{
  "name": "potamus",
  "version": "0.0.1",
  "description": "A lightweight and responsive setup of Material Design components written in stylus and vanilla js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiamsantos/potamus.git"
  },
  "scripts": {
    "test": "tape -r babel-register test/unit/**/*.js",
    "coverage": "nyc npm test",
    "coveralls": "nyc npm test && nyc report --reporter=text-lcov | coveralls",
    "precommit": "npm run lint",
    "prepush": "npm run lint",
    "lint": "npm run lint:js && npm run lint:styl",
    "lint:js": "xo components/**/*.js test/**/*.js --no-semicolon --esnext --space --global=document --global=window --global=navigator",
    "lint:styl": "stylint ./components/ -c .stylintrc",
    "test:ui:js": "rollup -c",
    "test:ui:styl": "stylus -u autoprefixer-stylus test/ui/main.styl -o test/ui/dist",
    "test:ui:js:watch": "rollup -c -w",
    "test:ui:styl:watch": "stylus -u autoprefixer-stylus test/ui/main.styl -o test/ui/dist -w",
    "serve": "browser-sync start -s \"test/ui\" -f \"test/ui/**/*\"",
    "watch": "run-p -cl serve test:ui:js:watch test:ui:styl:watch",
    "test:unit:watch": "tape-watch -r babel-register test/unit/**/*.js -p faucet"
  },
  "keywords": [
    "stylus",
    "material",
    "design",
    "components",
    "setup"
  ],
  "author": "Thiago Santos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thiamsantos/potamus/issues"
  },
  "homepage": "https://github.com/thiamsantos/potamus#readme",
  "devDependencies": {
    "autoprefixer-stylus": "^0.11.0",
    "babel-core": "^6.18.2",
    "babel-plugin-external-helpers": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-register": "^6.18.0",
    "browser-env": "^2.0.16",
    "browser-sync": "^2.18.2",
    "faucet": "0.0.1",
    "husky": "^0.11.9",
    "npm-run-all": "^3.1.1",
    "nyc": "^9.0.1",
    "rollup": "^0.36.3",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-watch": "^2.5.0",
    "stylint": "^1.5.7",
    "stylus": "^0.54.5",
    "tape": "^4.6.2",
    "tape-watch": "^2.2.4",
    "xo": "^0.17.1"
  }
}
